<!DOCTYPE html>
<html>
    <head>
        <title>Content Us</title>
        <style>
            .all{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: darkblue;
            width: 100%;
            height: 25%;
            position: absolute;
            top: 0;
            left: 0;
            color: yellow;
            text-align: center;
        }
        .sechead{
            overflow: hidden;
            position: absolute;
            top: 5%;
            left: 10%;
        }
        .sechead img{
            
            display: inline;
            float: left;
            padding: 50px;
        }
        .sechead h2{
            
            display: inline-block;
            float: left;
            padding: 50px;
            text-align: center;
        }
        
        .list{
            background-color: lavender;
            width: 100%;
            height: 8%;
            position: absolute;
            top: 25%;
            left: 0;
        }
        .link{
                padding-left: 140px;
            }
            .link li
            {
                float: left;
                list-style: none;
                padding:10px;
                display: inline;
            }
        .link a{
            text-decoration: none;
            color: black;
        }
        .hcu{
            width: 100%;
            position: absolute;
            top: 33%;
            padding-left: 140px;
        }
        .container{
            /* position: absolute;
            top: 45%;
            padding-left: 140px; */
        }
        .col1{
            overflow: hidden;
            position: absolute;
            top: 45%;
            left: 0;
            padding-left: 140px;
            width: 30%;
            height: 180%;
            margin-left: 30px;
            
        }
        
        .col2{
            overflow: hidden;
            position: absolute;
            top: 45%;
            left: 0;
            padding-left: 850px;
            width: 40%;
            height: 180%;
        }
        input[type=text] {
            width: 50%;
            padding: 6px 10px;
            margin: 4px 0;
            box-sizing: border-box;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 5%;
            background-color: darkblue;
            color: yellow;
            text-align: center;
            
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="header">
                <h1>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h1>
                <div class="sechead">
                     
                        <img src="logo.jpg" width="7%">
                        <h2>Engineering, Economics and Education (Volume-1)</h2>
                        <img src="journal_logo.png" width="18%">
                    
                </div>
            </div>
            <div class="list">
                <ul class="link">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Topics.html">Topics</a></li>
                    <li><a href="cfp.html">Call For Papers</a></li>
                    <li><a href="eb.html">Editorial Board</a></li>
                    <li><a href="ds.html">Download Session</a></li>
                    <li><a href="cu.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="hcu">
            <h2>Contact Us</h2>
            <hr>
            </div>
            <div class="container">
                <div class="col1">
                    <table>
                        <tr>
                            <td>Tel :</td>
                            <td>+95 9-794065357,9-421037973</td>
                        </tr>
                        <tr>
                            <td>Email :</td>
                            <td><a href="journal@ucsh.edu.mm">journal@ucsh.edu.mm</a></td>
                        </tr>
                        <tr>
                            <td>Website :</td>
                            <td><a href="ujim-ucsh.org">ujim-ucsh.org</a></td>
                        </tr>
                    </table>
                    <br>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9860.840157634964!2d95.45317244779312!3d17.656144206441184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c0c16d21032a3f%3A0x840980a557818237!2sUniversity%20of%20Computer%20Studies!5e0!3m2!1sen!2smm!4v1590283884436!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col2">
                    <h3>Get In Touch</h3>
                    <form>
                        <label for="name">Your Name (required)</label><br>
                        <input type="text"><br>
                        <label for="email">Your Email (required)</label><br>
                        <input type="text"><br>
                        <label for="subject">Subject</label><br>
                        <input type="text"><br>
                        <label for="msg">Your Message</label><br>
                        <textarea rows="8" cols="40"></textarea><br><br>
                        <input type="button" value="Send">
                    </form>
                </div>
            </div>

            <div class="footer">
                &copy; UJIM - 2020 
            </div>
        </div>
    </body>
</html>
