<!DOCTYPE html>
<html>
    <head>
        <title>UJIM Assignment</title>
    </head>
    <style>
        .all{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: darkblue;
            width: 100%;
            height: 25%;
            position: absolute;
            top: 0;
            left: 0;
            color: yellow;
            text-align: center;
        }
        .sechead{
            overflow: hidden;
            position: absolute;
            top: 5%;
            left: 10%;
        }
        .sechead img{
            
            display: inline;
            float: left;
            padding: 50px;
        }
        .sechead h2{
            
            display: inline-block;
            float: left;
            padding: 50px;
            text-align: center;
        }
        
        .list{
            background-color: lavender;
            width: 100%;
            height: 8%;
            position: absolute;
            top: 25%;
            left: 0;
        }
        .link{
                padding-left: 140px;
            }
            .link li
            {
                float: left;
                list-style: none;
                padding:10px;
                display: inline;
            }
        a{
            text-decoration: none;
            color: black;
        }
        .slider{
            overflow: hidden;
            top: 33%;
            position: absolute;
        }
        
        .intro{
            position: absolute;
            top: 135%;
            padding-left: 140px;
            padding-right: 140px;
            text-align: center;
            color: rgb(6, 6, 83);
        }
        .intro p{
            font-size: 20px;
        }
        .col1{
            overflow: hidden;
            position: absolute;
            top: 152%;
            left: 0;
            padding-left: 150px;
            width: 30%;
            height: 180%;
            margin-left: 30px;
            
        }
        .col1 li{
            padding: 3px;
        }
        .area{
            border:0px solid;
            background-color:rgb(0, 174, 255);
            
        }
        .area h4{
            color: rgb(63, 114, 156);
        }
        .ds{
            border:0px solid;
            background-color: lightskyblue;
            block-size: 100%;
            text-align: center;
            padding: 30px;
            color: rgb(6, 6, 83);
            height: 5%;
        }
        .col2{
            overflow: hidden;
            position: absolute;
            top: 155%;
            left: 0;
            padding-left: 700px;
            width: 40%;
            height: 180%;
        }
        .col2 h3{
            color: darkred;
        }
        .shadow{
          border-spacing: 15px;
          width: 100%;
          box-shadow: 5px 5px 10px 5px #888888;
          background-color: white;
          color:  rgb(6, 6, 83);;
        }
        
        .inner2{
            border-spacing: 15px;
            width: 100%;
            border:0px solid;
            background-color:rgb(0, 174, 255);
            box-shadow: 5px 5px 5px 5px #888888;
        }
        .sub{
            
            position: relative;
            float: left; margin: 10px 10px 10px 0;
            text-align: justify;
        }
        .pdf{
            position: relative;
            float: left; margin: 0px 10px 10px 0;
        }
        .pdf a{
            color: royalblue;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 5%;
            background-color: darkblue;
            color: yellow;
            text-align: center;
            
            }
        hr{
            width: 96%;
            height: 0.5px;
            border-width: 0;
            color: rgb(51, 51, 82);
            background-color: gray;
        }
        
    </style>
    <body>
        <div class="all">
            <div class="header">
                <h1>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h1>
                <div class="sechead">
                     
                        <img src="logo.jpg" width="7%">
                        <h2>Engineering, Economics and Education (Volume-1)</h2>
                        <img src="journal_logo.png" width="18%">
                    
                </div>
            </div>
            <div class="list">
                <ul class="link">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Topics.html">Topics</a></li>
                    <li><a href="cfp.html">Call For Papers</a></li>
                    <li><a href="eb.html">Editorial Board</a></li>
                    <li><a href="ds.html">Download Session</a></li>
                    <li><a href="cu.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="slider">
                
                    <img src="compus.jpg" width="100%" height="40%">
                   
                
            </div>
            <div class="intro">
                <h3>"ICT in Multidisciplinary"</h3>
                    <p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to 
                        come out new research ideas on their professional.
                    </p>
            </div>
            <br>
            <div class="col1">
                <div class="area">
                    <h4 style="color: darkred;">Area of interest</h4>
                    <hr>
                    <h4>Computer Science and Technology</h4>
                    <ul>
                        <li>Natural Language Processing</li>
                        <li>Parallel Distributed Computing</li>
                        <li>Artifical Intelligence</li>
                        <li>Cloud Computing</li>
                        <li>Data Science</li>
                        <li>Image and Digital Signal Processing</li>
                        <li>Software Engineering and web Engineering</li>
                        <li>Database Management System and Information Retrival</li>
                        <li>Embedded System and Internet of Things (IOT)</li>
                        <li>Networking and Security</li>
                    </ul>
                   
                    <h4>Arts & Sciences</h4>
                    <ul>
                        <li>Maths</li>
                        <li>Statistical & Mathematical Computing</li>
                        <li>Engineering Maths</li>
                        <li>Environmental Studies</li>
                        <li>Geography related with ICT</li>
                        <li>Applied Science</li>
                        <li>Physics</li>
                        <li>Natural Science</li>
                        <li>Engineering Physics</li>
                        <li>Myanmar Language (Written in English)</li>
                        <li>English Language learning and Teaching</li>
                    </ul>
                    
                    <h4>International Relations</h4>
                    <ul>
                        <li>International Relations</li>
                        <li>International Relations related in ICT</li>
                    </ul>
                    
                    <h4>Laws related in ICT</h4>
                    <ul>
                        <li>Intellectual Property</li>
                    </ul>
                    
                    <h4>Engineering</h4>
                    <ul>
                        <li>Electronic and Electrical Engineering</li>
                        <li>Electrical Power</li>
                        <li>Information Technology</li>
                        <li>Chemical Engineering</li>
                    </ul>
                    
                    <h4>Economics</h4>
                    <h4>Education</h4>
                </div>
                <div class="ds">
                    <h1>Download Session</h1>
                </div>
            </div>
            <div class="col2">
                <table class="shadow">
                    <tr>
                        <td>Editorial Chair</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Yuzana</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                        
                    </tr>
                    <tr>
                        <td style="color: black;">Editorial Board</td>
                        <td>Dr. Soe Soe Aye</td>
                    </tr>
                    <tr>
                        <td>Thiyinan Pongsudhirank</td>
                        <td>Dr.Tin Zaw Thaw</td>
                    </tr>
                    <tr>
                        <td>Dr. Kenki Adachi</td>
                        <td>Dr. Hlaing Htake Khaung Tin</td>
                    </tr>
                    <tr>
                        <td>Dr. Supavadee Aramvith</td>
                        <td>Dr. Thet Mar Tun</td>
                    </tr>
                    <tr>
                        <td>Dr. Zaw Zaw Aung</td>
                        <td>Dr. Naw Wai Wai Sin</td>
                    </tr>
                    <tr>
                        <td>Dr. Marlar</td>
                        <td>Dr. Myo Myo Khin</td>
                    </tr>
                    <tr>
                        <td>Dr. Nilar Myint Htoo</td>
                        <td>Dr. Nyunt Nyunt Htwe</td>
                    </tr>
                    <tr>
                        <td>Dr. Thidar</td>
                        <td>Dr. Nu Nu Win</td>
                    </tr>
                    <tr>
                        <td>Dr. Nilar Aung</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Ye Kyaw Thu</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Yin Myo Thu</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Soe Moe Tun</td>
                        <td rowspan="4"><div class="inner2">
                            <p>Contact Person</p>
                            <table>
                                <tr>
                                    <td>Dr. Yuzana</td>
                                    <td>Dr. Tin Zar Thaw</td>
                                </tr>
                                <tr>
                                    <td>09-794065357</td>
                                    <td>09-421037973</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Contact mail : journal@ucsh.edu.mm</td>
                                </tr>
                            </table>
                     </div></td>
                    </tr>
                    <tr>
                        <td>Dr. Kay Thwe Hlaing</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Moe Thandar Kyi</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dr. Win Zaw</td>
                        <td></td>
                    </tr>
                </table>
                
                <div class="sub">
                    <h3>SUBMISSION OF PAPERS</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <span style="font-weight: bold;">email: journal@ucsh.edu.mm</span> Template of paper can be download from the site: <span style="font-weight: bold;">ujim-ucsh.org</span> </p>
                    <h3>IMPORTANT DATES</h3>
                    <p style="font-weight: bold;">Deadline: 9 May 2020<br>
                    Revised: 27 May 2020<br>
                    Deadline for Camera Ready: 29 May 2020</p>

                    <h3>REGISTRATION FEES</h3>
                    <p style="font-weight: bold;color: red;">Last Date of Registration: 6 June 2020</p>
                    <p style="font-weight: bold;">Registration Fees: 20000 Kyats<br>
                    Account: KBZ Bank Account No. 01830201800911901<br>
                    All Accepted paper will be published and UJIM proceedings will be provided for each author.</p>
                </div>
                <div class="pdf">
                    <p>For paper template, Click here <a href="d1.html">(.docx)</a> and <a href="p1.html">(.pdf)</a></p>
                    <p>For copyright agreement, Click here <a href="d1.html">(.docx)</a> and <a href="p1.html">(.pdf)</a></p>
                    <p>For ERC recommendation, Click here <a href="d1.html">(.docx)</a> and <a href="p1.html">(.pdf)</a></p>
                    <p>For rector recommendation, Click here <a href="d1.html">(.docx)</a> and <a href="p1.html">(.pdf)</a></p>
                    <p>For admission,Click here<a href="d1.html">(.docx)</a> and <a href="p1.html">(.pdf)</a></p>
                </div>
            </div>
            <div class="footer">
                &copy; UJIM - 2020 
            </div>
        </div>
    </body>
</html>