<!DOCTYPE html>
<html>
    <head>
        <title>Thanthar Hnin Ei's Profile</title>
        <style>
            body{
                font-size: 16px;
            }
            .head,.body{
                /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
                padding: 50px 200px 30px 200px;
            }
            .intro{
                padding: 30px 20px 30px 30px;
                background-color: gray;
                opacity: 0.8;
                display: flex;
                height: 300px;
                line-height: 2;
                color: white;
                border-radius: 30px;
            }
            .intro img{
                border-radius: 50%;
                width: 300px;
                height: 300px;
                margin-right: 30px;
            }
            .msg p{
                text-align: justify;
                text-justify: inter-word;
            }
            .body{
                line-height: 2;
                
            }
            .edu table{
                width: 100%;
                background-color: #eeeeee;
                border-collapse: collapse;
            }
            .edu table, .edu td{
                border: 1px solid black;  
            }
            .edu td{
                padding: 10px;
                text-align: left;
                
            }
            .wrow{
                display: flex;
                line-height: 1.8;
                
            }
            .wone{
                margin-right: 20px;
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .wone:hover{
                transform: scale(1.14);
            }
            .wtwo{
                margin-right: 20px;
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .wtwo:hover{
                transform: scale(1.14);
            }
            .wthree{
                margin-right: 20px;
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .wthree:hover{
                transform: scale(1.14);
            }
            .wfour{
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .wfour:hover{
                transform: scale(1.14);
            }
            .prow{
                display: flex;
                line-height: 1.8;
                
            }
            .pone{
                margin-right: 20px;
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .pone:hover{
                transform: scale(1.12);
            }
            .ptwo{
                margin-right: 20px;
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .ptwo:hover{
                transform: scale(1.1);
            }
            .pthree{
                border-radius: 5px;
                border: 1px none #888888;
                box-shadow: 0px 1px 1px 1px #888888;
            }
            .pthree:hover{
                transform: scale(1.12);
            }
            .footer{
                margin-top: 50px;
                padding: 30px 200px 30px 200px; 
                color: white;
                background-color: grey;
            }
            .fd{
                display: flex;
            }
            .fd table{
                
                width: 50%;
                margin-bottom: 30px;
            }
            .fd table,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .fd td{
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="head">
                <h1 style="text-align: center;">Thanthar Hnin Ei</h1>
                <div class="intro">
                    <img src="profile.jpeg" >
                    <div class="msg">
                        <h2>Personal Profile</h2>
                        <p>Hello, my name is <span style="font-weight: bold;font-style: italic;">Thanthar Hnin Ei</span>. I'm 20 years old. I'm learning at Computer Science in University of Computer Studies (Magway).
                        I'm good at working actively and enthusiastically in my projects and activities as a leader during my student life. So, my experience is strong for my leadership, teamwork and creativity. I am proficient in programming and android. I also have problem solving ability, communication ability, adaptability and ability to learn new skills.
                        </p>
                    </div>
                
                </div>
            </div>
            <div class="body">
                <div class="edu">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <td>2017-Present</td>
                            <td>University of Computer Studies, Magway</td>
                            <td>Fourth year (Computer Science)</td>
                        </tr>
                        <tr>
                            <td>2015-2016</td>
                            <td>Matriculation Exam</td>
                            <td>Passed<br>Honors Subject: Biology</td>
                        </tr>
                    </table>
                </div>

                <div class="work">
                    <h2>Work Experience</h2>
                    <div class="wrow">
                        <div class="wone">
                            <img src="youth29.jpg" width="260px" height="200px">
                            <h3>Survey Volunteer Network (Youth/29) -<span style="font-style: italic;"> Volunteer</span></h3>
                            
                            <ul>
                                <li>(29 May - 2 June 2020)</li>
                                <li>Recruied youth's information and requirements</li>
                            </ul>
                        </div>
                        <div class="wtwo">
                            <img src="sah.png" width="260px" height="200px">
                            <h3>Study At Home Online Class - <span style="font-style: italic;">Facilitator</span></h3>
                            <ul>
                                <li>(8 - 12 May 2020) </li>
                                <li>assisted the trainees</li>
                                <li>had the opportunity to improve my digital skills</li>
                            </ul>
                        </div>
                        <div class="wthree">
                            <img src="covid.jpeg" width="260px" height="200px">
                            <h3>Donation for Prevention and Treatment the COVID-19 - <span style="font-style: italic;">Contributor</span></h3>
                            <ul>
                                <li>(Apr 2020)</li>
                                <li>Recruited donated money and managed finance</li>
                            </ul>
                        </div>
                        <div class="wfour">
                            <img src="youth.jpg" width="260px" height="200px">
                            <h3>Youths All Round Festival - <span style="font-style: italic;">Participant</span></h3>
                            <ul>
                                <li>(15 Dec - 17 Dec 2019)</li>
                                <li>Created excellent teamwork</li>
                                <li>Involved in all activities of the festival</li>
                                <li>Studied projects of the festival</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cur">
                    <h2>Current Project</h2>
                    <ul>
                        <li>Symptoms</li>
                        <li>Smart Restaurant</li>
                    </ul>
                </div>

                <div class="pa">
                    <h2>Personal Achievement</h2>
                    <div class="prow">
                        <div class="pone">
                            <img src="ict.jpg"  width="320px" height="240px">
                            <h3>The 2nd ICT Projects Competition & Show, 2019</h3>
                            <p>Third prize</p>
                        </div>
                        <div class="ptwo">
                            <img src="itpec.png" width="300px" height="240px">
                            <h3>Information Technology Professionals Examination Council (ITPEC)</h3>
                            <p>Information Technology (IP) Passport</p>
                        </div>
                        <div class="pthree">
                            <img src="moswc.jpeg" width="320px" height="240px">
                            <h3>Microsoft Office World Championship (MOSWC)</h3>
                            <p>Microsoft Office Powerpoint 2013 Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h2>Contact Details</h2>
                <div class="fd">
                    <table class="gmail">
                        <tr>
                            <td>Gmail:</td>
                            <td>thanthark88@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone No:</td>
                            <td>09770234077, 09962902314</td>
                        </tr>
                    </table>
                    
                </div>
                &copy;Youth/29 resource center<br>
                &copy;Myanmar ITPEC
            </div>
        </div>
    </body>
</html>
