<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .head{
                background-color: blue;
            }
            .body{
                background-color: cadetblue;
            }
            .left{
                float: left;
                width: 30%;
                background-color: cadetblue
            }
            .mid{
                float: left;
                width: 30%;
                background-color: yellow;
            }
            .right{
                float: right;
                width: 40%;
                background-color: red;
            }
            .footer{
                clear: both;
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div class="head">Hello</div>
        <div class="body">
            <div class="left">Left</div>
            <div class="mid">Middle</div>
            <div class="right">right</div>
        </div>
        <div class="footer">Hello</div>
    </body>
</html>