<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .head{
                background-color: blue;
            }
            .body{
                display: flex;
                background-color: cadetblue;
                height: 150px;
            }
            .image{
                float: left;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .left{
                width: 30%;
            }
            .mid{
                width: 40%;
            }
            .footer{
                
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="head">Head</div>
            <div class="body">
                
                <div class="left">
                    <img src="D:\online_learning\logo.jpg" width="50px" height="50px" class="image">
                    Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
                     </div>
                <div class="mid">Hello</div>
                <div class="right">Hello</div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>